# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Fawry_Task2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/AMR/Programming/Fawry_Task2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Fawry_Task2


#############################################
# Order-only phony target for Fawry_Task2

build cmake_object_order_depends_target_Fawry_Task2: phony || .

build CMakeFiles/Fawry_Task2.dir/main.cpp.obj.ddi: CXX_SCAN__Fawry_Task2_Debug C$:/Users/AMR/Programming/Fawry_Task2/main.cpp || cmake_object_order_depends_target_Fawry_Task2
  DEP_FILE = CMakeFiles\Fawry_Task2.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Fawry_Task2.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Fawry_Task2.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Fawry_Task2.dir\main.cpp.obj.ddi.i

build CMakeFiles/Fawry_Task2.dir/main.cpp.obj: CXX_COMPILER__Fawry_Task2_scanned_Debug C$:/Users/AMR/Programming/Fawry_Task2/main.cpp | CMakeFiles/Fawry_Task2.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_Fawry_Task2 CMakeFiles/Fawry_Task2.dir/CXX.dd
  DEP_FILE = CMakeFiles\Fawry_Task2.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Fawry_Task2.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Fawry_Task2.dir
  OBJECT_FILE_DIR = CMakeFiles\Fawry_Task2.dir
  dyndep = CMakeFiles/Fawry_Task2.dir/CXX.dd

build CMakeFiles/Fawry_Task2.dir/Book.cpp.obj.ddi: CXX_SCAN__Fawry_Task2_Debug C$:/Users/AMR/Programming/Fawry_Task2/Book.cpp || cmake_object_order_depends_target_Fawry_Task2
  DEP_FILE = CMakeFiles\Fawry_Task2.dir\Book.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Fawry_Task2.dir\Book.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Fawry_Task2.dir\Book.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Fawry_Task2.dir\Book.cpp.obj.ddi.i

build CMakeFiles/Fawry_Task2.dir/Book.cpp.obj: CXX_COMPILER__Fawry_Task2_scanned_Debug C$:/Users/AMR/Programming/Fawry_Task2/Book.cpp | CMakeFiles/Fawry_Task2.dir/Book.cpp.obj.modmap || cmake_object_order_depends_target_Fawry_Task2 CMakeFiles/Fawry_Task2.dir/CXX.dd
  DEP_FILE = CMakeFiles\Fawry_Task2.dir\Book.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Fawry_Task2.dir\Book.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Fawry_Task2.dir
  OBJECT_FILE_DIR = CMakeFiles\Fawry_Task2.dir
  dyndep = CMakeFiles/Fawry_Task2.dir/CXX.dd

build CMakeFiles/Fawry_Task2.dir/Book_types.cpp.obj.ddi: CXX_SCAN__Fawry_Task2_Debug C$:/Users/AMR/Programming/Fawry_Task2/Book_types.cpp || cmake_object_order_depends_target_Fawry_Task2
  DEP_FILE = CMakeFiles\Fawry_Task2.dir\Book_types.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Fawry_Task2.dir\Book_types.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Fawry_Task2.dir\Book_types.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Fawry_Task2.dir\Book_types.cpp.obj.ddi.i

build CMakeFiles/Fawry_Task2.dir/Book_types.cpp.obj: CXX_COMPILER__Fawry_Task2_scanned_Debug C$:/Users/AMR/Programming/Fawry_Task2/Book_types.cpp | CMakeFiles/Fawry_Task2.dir/Book_types.cpp.obj.modmap || cmake_object_order_depends_target_Fawry_Task2 CMakeFiles/Fawry_Task2.dir/CXX.dd
  DEP_FILE = CMakeFiles\Fawry_Task2.dir\Book_types.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Fawry_Task2.dir\Book_types.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Fawry_Task2.dir
  OBJECT_FILE_DIR = CMakeFiles\Fawry_Task2.dir
  dyndep = CMakeFiles/Fawry_Task2.dir/CXX.dd

build CMakeFiles/Fawry_Task2.dir/Quantum_book_store.cpp.obj.ddi: CXX_SCAN__Fawry_Task2_Debug C$:/Users/AMR/Programming/Fawry_Task2/Quantum_book_store.cpp || cmake_object_order_depends_target_Fawry_Task2
  DEP_FILE = CMakeFiles\Fawry_Task2.dir\Quantum_book_store.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Fawry_Task2.dir\Quantum_book_store.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Fawry_Task2.dir\Quantum_book_store.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Fawry_Task2.dir\Quantum_book_store.cpp.obj.ddi.i

build CMakeFiles/Fawry_Task2.dir/Quantum_book_store.cpp.obj: CXX_COMPILER__Fawry_Task2_scanned_Debug C$:/Users/AMR/Programming/Fawry_Task2/Quantum_book_store.cpp | CMakeFiles/Fawry_Task2.dir/Quantum_book_store.cpp.obj.modmap || cmake_object_order_depends_target_Fawry_Task2 CMakeFiles/Fawry_Task2.dir/CXX.dd
  DEP_FILE = CMakeFiles\Fawry_Task2.dir\Quantum_book_store.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Fawry_Task2.dir\Quantum_book_store.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Fawry_Task2.dir
  OBJECT_FILE_DIR = CMakeFiles\Fawry_Task2.dir
  dyndep = CMakeFiles/Fawry_Task2.dir/CXX.dd

build CMakeFiles/Fawry_Task2.dir/Quantum_book_store_testing.cpp.obj.ddi: CXX_SCAN__Fawry_Task2_Debug C$:/Users/AMR/Programming/Fawry_Task2/Quantum_book_store_testing.cpp || cmake_object_order_depends_target_Fawry_Task2
  DEP_FILE = CMakeFiles\Fawry_Task2.dir\Quantum_book_store_testing.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Fawry_Task2.dir\Quantum_book_store_testing.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Fawry_Task2.dir\Quantum_book_store_testing.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Fawry_Task2.dir\Quantum_book_store_testing.cpp.obj.ddi.i

build CMakeFiles/Fawry_Task2.dir/Quantum_book_store_testing.cpp.obj: CXX_COMPILER__Fawry_Task2_scanned_Debug C$:/Users/AMR/Programming/Fawry_Task2/Quantum_book_store_testing.cpp | CMakeFiles/Fawry_Task2.dir/Quantum_book_store_testing.cpp.obj.modmap || cmake_object_order_depends_target_Fawry_Task2 CMakeFiles/Fawry_Task2.dir/CXX.dd
  DEP_FILE = CMakeFiles\Fawry_Task2.dir\Quantum_book_store_testing.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Fawry_Task2.dir\Quantum_book_store_testing.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Fawry_Task2.dir
  OBJECT_FILE_DIR = CMakeFiles\Fawry_Task2.dir
  dyndep = CMakeFiles/Fawry_Task2.dir/CXX.dd

build CMakeFiles/Fawry_Task2.dir/Services.cpp.obj.ddi: CXX_SCAN__Fawry_Task2_Debug C$:/Users/AMR/Programming/Fawry_Task2/Services.cpp || cmake_object_order_depends_target_Fawry_Task2
  DEP_FILE = CMakeFiles\Fawry_Task2.dir\Services.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Fawry_Task2.dir\Services.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Fawry_Task2.dir\Services.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Fawry_Task2.dir\Services.cpp.obj.ddi.i

build CMakeFiles/Fawry_Task2.dir/Services.cpp.obj: CXX_COMPILER__Fawry_Task2_scanned_Debug C$:/Users/AMR/Programming/Fawry_Task2/Services.cpp | CMakeFiles/Fawry_Task2.dir/Services.cpp.obj.modmap || cmake_object_order_depends_target_Fawry_Task2 CMakeFiles/Fawry_Task2.dir/CXX.dd
  DEP_FILE = CMakeFiles\Fawry_Task2.dir\Services.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Fawry_Task2.dir\Services.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Fawry_Task2.dir
  OBJECT_FILE_DIR = CMakeFiles\Fawry_Task2.dir
  dyndep = CMakeFiles/Fawry_Task2.dir/CXX.dd

build CMakeFiles/Fawry_Task2.dir/CXX.dd | C$:/Users/AMR/Programming/Fawry_Task2/cmake-build-debug/CMakeFiles/Fawry_Task2.dir/CXXModules.json CMakeFiles/Fawry_Task2.dir/main.cpp.obj.modmap CMakeFiles/Fawry_Task2.dir/Book.cpp.obj.modmap CMakeFiles/Fawry_Task2.dir/Book_types.cpp.obj.modmap CMakeFiles/Fawry_Task2.dir/Quantum_book_store.cpp.obj.modmap CMakeFiles/Fawry_Task2.dir/Quantum_book_store_testing.cpp.obj.modmap CMakeFiles/Fawry_Task2.dir/Services.cpp.obj.modmap: CXX_DYNDEP__Fawry_Task2_Debug CMakeFiles/Fawry_Task2.dir/main.cpp.obj.ddi CMakeFiles/Fawry_Task2.dir/Book.cpp.obj.ddi CMakeFiles/Fawry_Task2.dir/Book_types.cpp.obj.ddi CMakeFiles/Fawry_Task2.dir/Quantum_book_store.cpp.obj.ddi CMakeFiles/Fawry_Task2.dir/Quantum_book_store_testing.cpp.obj.ddi CMakeFiles/Fawry_Task2.dir/Services.cpp.obj.ddi | C$:/Users/AMR/Programming/Fawry_Task2/cmake-build-debug/CMakeFiles/Fawry_Task2.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Fawry_Task2


#############################################
# Link the executable Fawry_Task2.exe

build Fawry_Task2.exe: CXX_EXECUTABLE_LINKER__Fawry_Task2_Debug CMakeFiles/Fawry_Task2.dir/main.cpp.obj CMakeFiles/Fawry_Task2.dir/Book.cpp.obj CMakeFiles/Fawry_Task2.dir/Book_types.cpp.obj CMakeFiles/Fawry_Task2.dir/Quantum_book_store.cpp.obj CMakeFiles/Fawry_Task2.dir/Quantum_book_store_testing.cpp.obj CMakeFiles/Fawry_Task2.dir/Services.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Fawry_Task2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Fawry_Task2.exe
  TARGET_IMPLIB = libFawry_Task2.dll.a
  TARGET_PDB = Fawry_Task2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\AMR\Programming\Fawry_Task2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\AMR\Programming\Fawry_Task2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\AMR\Programming\Fawry_Task2 -BC:\Users\AMR\Programming\Fawry_Task2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Fawry_Task2: phony Fawry_Task2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/AMR/Programming/Fawry_Task2/cmake-build-debug

build all: phony Fawry_Task2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/AMR/Programming/Fawry_Task2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/AMR/Programming/Fawry_Task2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
